import React from "react";


export const ReactExample1_1 = () => {
  const num = 20
  const text = 'зелебоба'

  return (
    <div>
      <h4>{text}</h4>
      <h2>Привет всем, мне многа лет: {num}</h2>

      {/*Это комментарий!!!*/}

      <div></div>
      <div/>
    </div>
  );
};

// до определённой версии реакта импорт ```import React from "react";``` обязателен если ты используешь jsx в файле

// в зависимости от настройки webpack jsx можно использовать в разных файлах
// например в create-react-app(одном из самых популярных шаблонов для создания пустого проекта) настроено так:
// jsx можно использовать и в *.js и в *.jsx файлах
// но нельзя использовать jsx в просто *.ts файлах, но можно в *.tsx файлах
