const arr = [1, 2, 3]

const result = arr.reverse()
// надо быть осторожным, некоторые методы массива не только возвращают результирующий массив
// но ещё и мутируют изначальный массив
console.log('result', result)
console.log('arr', arr)

console.log('result === arr', result === arr)// это кста один и тот же массив

// надо помнить о том что массивы как и обьекты будут равны только если это один и тот же обьект
// и неважно что содержимое одно и то же
console.log('[1, 2, 3] === [1, 2, 3]', [1, 2, 3] === [1, 2, 3])
// помни о том что литералы обьекта({}) и массива([]) создают новый обьект
